@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code';
    scroll-behavior: smooth;
}


:root{
    --color1: #131D2E;
    --color2: #1F2A48;
    --color3: #F3F6FD;
    --color4: #FEFEFE;
    --color5: #8190AD;
    --color6: #0178FD;
    --svgColors:#F3F6FD;
    transition: 200ms;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: var(--dark1);
}


/* Add a thumb */

::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 7px;
}

body{
    background-color: var(--color1);
    color: var(--color3);
    padding: 0px;
    margin: 0;
    font-family: 'Poppins';
    display: flex;
    align-items: center;
    transition: 200ms;
}

.body-light{
    --color1: #F3F6FD;
    --color2: #FEFEFE;
    --color3: #1F2A48;
    --color4: #131D2E;
    --color5: #8190AD;
    --color6: #0178FD;
    --svgColors:#131D2E;
}

main{
    margin: auto auto;
    width: 600px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dark-button{
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 200ms;
}
.dark-button:hover{
    cursor: pointer;
    transition: 200ms;
    transform: scale(1.1);
}
.dark-button h4{
    letter-spacing: 3px;
}
.dark-button svg{
    fill: var(--color3);
}

.dark-button-light{
    color: var(--color5);
}
.dark-button-light svg{
    fill: var(--color5);
}

.pesquisa{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .pesquisa svg{
        margin: 20px;
    }
    .pesquisa input{
        flex: auto;
        border: 0;
        background-color: var(--color2);
        color: var(--color3);
    }
    .pesquisa input::placeholder{
        flex: auto;
        border: 0;
        font-size: 14px;
        font-weight: 700;
        background-color: var(--color2);
        color: var(--color5);
    }
    .pesquisa input:focus-visible{
        background-color: transparent;
        outline: 0px;
    }
    .pesquisa button{
        border: 0;
        padding:  5px 10px;
        color:#F3F6FD;
        background-color: var(--color6);
        height: 38px;
        border-radius: 5px;
        margin: 6px 10px;
        font-weight: 700;
    }
    .pesquisa button:hover{
        cursor: pointer;
    }

.user{
    width: 100%;
    border-radius: 10px;
    border: 0;
    padding: 40px 32px;
    background-color: var(--color2);
    transition: 200ms;
}
.light-card{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
    .title-dados{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .img-profile{
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }
    .info-user{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .info-user div{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .data-entrada{
        color: var(--color5);
        font-weight: 500;
        font-size: 14px;
    }
    .title-user{
        font-weight: 700;
        font-size: 18px;
    }
    .id-user{
        color: var(--color6);
        font-weight: 500;
        font-size: 14px;
    }
    p{
        padding-top: 20px;
        color: var(--color5);
        font-weight: 500;
        font-size: 14px; 
    }

    .more-info{
        padding-top: 20px;
        padding-left: 140px;
    }
    .info-box{
        background-color: var(--color1);
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        border-radius: 10px;
    }
    .box-dados{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .box-dados h3{
        font-size: 14px;
        color: var(--color5);
    }
    .box-dados h2{
        font-size: 18px;
        color: var(--color3);
    }
    .links-container{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 28px;
    }
        .link-box{
            display: flex;
            flex-direction: row;
            gap: 14px;
            align-items: center;
        }
        .link-box svg{
            width: 15px;
            fill: var(--svgColors);
        }
        .link-box span{
            font-size: 11px;
            font-weight: 500;
        }
        .light-span{
            color: var(--svgColors) !important;
        }



        @media (max-width: 700px){
            body{
                padding: 20px;
            }
            .user{
                margin: 0 20px;
                padding: 15px;
            }
            .img-profile{
                height: 80px;
                width: 80px;
            }
            .more-info{
                padding-top: 20px;
                padding-left: 0px;
            }
        }